# Spring-mvc-template

./: .deepsource.toml  README.md  build.gradle
src/main/java/com/template/: TemplateApplication.java
src/main/java/com/template/domain/cache/controller/: CacheMonitorController.java
src/main/java/com/template/domain/cache/dto/: CacheInfo.java
src/main/java/com/template/domain/cache/service/: CacheMonitorService.java
src/main/java/com/template/domain/user/: AuthorityService.java  UserService.java
src/main/java/com/template/domain/user/controller/: UserController.java
src/main/java/com/template/domain/user/dto/: CreateNewUserDto.java  UserCreateDto.java  UserDto.java  UserUpdateDto.java
src/main/java/com/template/domain/user/entity/: AuthorityEntity.java  UserAuthorityEntity.java  UserEntity.java
src/main/java/com/template/domain/user/repository/: AuthorityDao.java  AuthorityRepository.java  UserDao.java  UserRepository.java
src/main/java/com/template/domain/user/repository/expression/: UserExpression.java
src/main/java/com/template/domain/user/service/: AuthorityService.java  UserService.java
src/main/java/com/template/global/common/: BaseDto.java  BaseEntity.java  BaseEnum.java  BasePageDto.java  Result.java
src/main/java/com/template/global/common/enums/: CacheType.java  ErrorCode.java  Role.java  TestStatus.java
src/main/java/com/template/global/config/: CacheConfig.java  CacheMonitor.java  CacheMonitorScheduler.java  Config.java  FilterConfig.java  ObjectMapperConfig.java  QuerydslConfig.java
src/main/java/com/template/global/exception/: CustomExceptionHandler.java  CustomFeignClientException.java  FieldError.java
src/main/java/com/template/global/kafka/: ExampleConsumer.java
src/main/java/com/template/global/util/: CustomFeignErrorDecoder.java  CustomKeyGenerator.java  GenericJsonConverter.java  LoggingAspect.java  MultiReadHttpServletRequest.java  RateLimitingFilter.java  RequestLoggingFilter.java
src/main/java/com/test/template/: TemplateApplication.java
src/main/java/com/test/template/domain/test/dto/: TestDTO.java  TestDto.java
src/main/java/com/test/template/domain/test/entity/: TestEntity.java
src/main/java/com/test/template/domain/test/repository/: TestDao.java  TestRepository.java
src/main/java/com/test/template/domain/test/service/: TestService.java
src/main/java/com/test/template/domain/test/web/: TestController.java
src/main/java/com/test/template/global/common/: BaseDTO.java  BaseDto.java  BaseEntity.java  BaseEnum.java  BasePageDto.java  Result.java
src/main/java/com/test/template/global/common/enums/: CacheType.java  TestStatus.java
src/main/java/com/test/template/global/config/: CacheConfig.java  Config.java  FilterConfig.java  ObjectMapperConfig.java  QuerydslConfig.java  QuerydslConfiguration.java
src/main/java/com/test/template/global/exception/: CustomExceptionHandler.java  CustomFeignClientException.java  FieldError.java
src/main/java/com/test/template/global/kafka/: ExampleConsumer.java
src/main/java/com/test/template/global/util/: CustomFeignErrorDecoder.java  CustomKeyGenerator.java  GenericJsonConverter.java  LoggingAspect.java  MultiReadHttpServletRequest.java  RateLimitingFilter.java  RequestLoggingFilter.java
src/main/resources/: application-local.yml  application.yml  init-data.sql  log4j2.yml
src/test/java/com/template/: TemplateApplicationTests.java
src/test/java/com/template/domain/user/integration/: TestControllerUser.java  UserIntegrationTest.java
src/test/java/com/template/domain/user/unit/: TestServiceUser.java  UserServiceTest.java
src/test/java/com/template/global/exception/: CustomExceptionHandlerTest.java
src/test/java/com/test/template/: TemplateApplicationTests.java
(+3 files in other folders)
